--red_base: -40 63 -88, with offset 0 1 0
blue_base: 24 63 -88, with offset 0 1 0
green_base: 66, 64, -40 with offset 0 0 0
yellow_base: 66, 64, 24, with offset 0 0 0
aqua_base: 25, 64, 66, with offset 0 0 0
white_base: -40, 64, 66, with offset 0 0 0
pink_base: -88, 63, 24, with offset 0 1 0
gray_base: -88, 63, -40, with offset 0 1 0
red_gray_dia: -44, 63, -44
green_blue_dia: 23, 63, -44
yellow_aqua_dia: 17, 63, 18
white_pink_dia: -45, 63, 23
gray_pink_quarter: -60, 62, -13
green_yellow_quarter: 24, 62, -14
aqua_white_quarter: -15, 64, 45
blue_red_quarter: -16, 64, -60
mid1: -16, 54, -44
mi2: -16, 54, 4